<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<base href='/'>

		<title>Viven Health</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="viewport" content="width=device-width" />

		<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />
	</head>

	<body>
		<app-root>
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</app-root>
	</body>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBhF4rhgn6CNVvUs2vFD-IwrEK46jRrl8"></script>

</html>
